<?php

namespace Database\Seeders;

use App\Models\Document;
use Illuminate\Database\Seeder;

class DocumentSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Document::insert([
            [
                'title' => 'Паспорт',
            ],
            [
                'title' => 'Заграничный Паспорт',
            ],
            [
                'title' => 'Снилс',
            ],
            [
                'title' => 'Диплом о высшем медицинском образовании',
            ],
            [
                'title' => 'Диплом о высшем спортивном образовании',
            ],
            [
                'title' => 'Диплом о высшем техническом образовании',
            ],
            [
                'title' => 'Диплом о высшем педагогическом образовании',
            ],
            [
                'title' => 'Диплом о среднем медицинском образовании',
            ],
            [
                'title' => 'Диплом о среднем спортивном образовании',
            ],
            [
                'title' => 'Диплом о среднем техническом образовании',
            ],
            [
                'title' => 'Диплом о среднем педагогическом образовании',
            ],

            [
                'title' => 'Диплом о среднеспециальном медицинском образовании',
            ],
            [
                'title' => 'Диплом о среднеспециальном спортивном образовании',
            ],
            [
                'title' => 'Диплом о среднеспециальном техническом образовании',
            ],
            [
                'title' => 'Диплом о среднеспециальном педагогическом образовании',
            ],
        ]);
    }
}
